<!DOCTYPE html>
<html>
<head>
	<title>Simple Navbar</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body{
			font-family: Helvetica, Arial, sans-serif;			
		}

		ul{
			list-style-type: none;
			overflow: hidden;
			background-color: #999;
			font-size: 0;	
		}

		li{
			display: inline-block;
		}

		li a{
			display: block; /* make entire block clichable*/
			text-align: center;
			width: 100px;
			padding: 10px;
			/*have to be within anchor tag*/
			text-decoration: none;
			color: #333;
			font-size: 16px;
		}

		li a:hover{
			background-color: #111;
			color: white;
		}

		li a.active{
			background-color: #888;
			
		}
	</style>
</head>
<body>

<ul>
	<li><a href="#" class="active">Link 1</a></li>
	<li><a href="#" class="">Link 2</a></li>
	<li><a href="#" class="">Link 3</a></li>
	<li><a href="#" class="">Link 4</a></li>
</ul>

</body>
</html>